/* General Body */
body {
  background-color: black;
  margin: 0;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  display: flex;
}

.header {
  font-style: italic;
  font-size: 2rem;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}

.content-offset {
  padding-top: 70px; /* Adjust based on navbar height */
}

/* Navbar Section */
.navbar-container {
  display: flex;
  justify-content: right;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: grey;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: white;
  filter: drop-shadow(0 0 4px #ccc);
}

/* Everything in Hero Section */
.hero {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 1rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  animation: fadeIn 2s ease-in;
}

.profile-pic {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 25%;
  filter: drop-shadow(0 0 6px #ccc);
}

.name {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0%;
}

.title {
  font-size: 1.5rem;
  color: #ccc;
}

.description {
  color: #ddd;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 560px;
}

.connect-btn {
  border: 1px solid white;
  background: transparent;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.connect-btn:hover {
  background-color: #040e80;
  color: white;
  filter: drop-shadow(0 0 4px #ccc);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Projects Section */
.project-card {
  background: #101226;
  width: 275px;
  height: 350px;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  transition: transform 0.3s ease;
}

.header.projects {
  display: flex;
  align-items: flex-start;
  text-align: left;
  padding-left: 30px;
}

.project-subtitle {
  font-style: italic;
  font-size: 0.95rem;
  color: #ccc;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.project-card:hover {
  transform: translateY(-5px);
  background-color: #050f73;
  filter: drop-shadow(0 0 4px #ccc);
}

.technologies {
  display: flex;
  gap: 0.1rem;
  flex-wrap: wrap;
  margin-top: auto;
}

.technologies span {
  background-color: #233554;
  color: #8892b0;
  padding: 0.3rem 0.6rem;
  margin: 0.2rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* Skills Section */
.skills {
  text-align: center;
}

.skill-card.icon-only {
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-card.icon-only img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 4px #ccc);
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 40px));
  gap: 50px;
  margin-top: 1rem;
  justify-content: center;
}

/* Everything in Contact Section */
.contact {
  text-align: center;
  margin-bottom: 8rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact button {
  padding: 0.8rem;
  border: none;
  background: #050f73;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact button:hover {
  background: #02084d;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-icons a {
  font-size: 1.8rem;
  color: #ccc;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #040e80;
  filter: drop-shadow(0 0 4px #fff);
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .skill-grid,
  .project-grid {
    grid-template-columns: 1fr;
  }
}
